name = -; duration_s = 0.150000; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = aber; part_of_speech = content; start_of_phrase = true; start_of_sentence = true; 
name = a:; duration_s = 0.178000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = aber; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = b; duration_s = 0.063000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = aber; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = 6; duration_s = 0.103000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = aber; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = z; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = sehen; part_of_speech = content; start_of_phrase = true; start_of_sentence = false; 
name = e:; duration_s = 0.141000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = sehen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.115500; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = sehen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = v; duration_s = 0.066000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = will; part_of_speech = function; start_of_phrase = true; start_of_sentence = false; 
name = I; duration_s = 0.089000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = will; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = l; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = will; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = z; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = sie; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = sie; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = ihn; part_of_speech = function; start_of_phrase = true; start_of_sentence = false; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = ihn; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = ihn; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = doch; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = O; duration_s = 0.105000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = doch; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = x; duration_s = 0.138000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = doch; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
