name = -; duration_s = 0.150000; 
name = b; duration_s = 0.063000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Benno; part_of_speech = content; start_of_phrase = true; start_of_sentence = true; 
name = E; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Benno; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.052000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Benno; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = o:; duration_s = 0.147000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Benno; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = g; duration_s = 0.056000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = gefällt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = gefällt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = f; duration_s = 0.090000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = gefällt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = E; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = gefällt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = l; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = gefällt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.062000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = gefällt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = die; part_of_speech = function; start_of_phrase = true; start_of_sentence = false; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = die; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = orange; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = o:; duration_s = 0.147000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = orange; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = R; duration_s = 0.071000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = orange; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = orange; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = N; duration_s = 0.080000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = orange; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = Z; duration_s = 0.093000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = orange; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = orange; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = v; duration_s = 0.066000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Vase; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a:; duration_s = 0.213600; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Vase; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = z; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Vase; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.096000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Vase; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
