name = -; duration_s = 0.150000; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Es; part_of_speech = function; start_of_phrase = true; start_of_sentence = true; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Es; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.116000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Es; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = k; duration_s = 0.113000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = kann; part_of_speech = function; start_of_phrase = true; start_of_sentence = false; 
name = a; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = kann; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = kann; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = h; duration_s = 0.080000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = hilfreich; part_of_speech = content; start_of_phrase = true; start_of_sentence = false; 
name = I; duration_s = 0.089000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = hilfreich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = l; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = hilfreich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = f; duration_s = 0.090000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = hilfreich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = R; duration_s = 0.071000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = hilfreich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = aI; duration_s = 0.150000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = hilfreich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = C; duration_s = 0.084000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = hilfreich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = z; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = sein; part_of_speech = function; start_of_phrase = true; start_of_sentence = false; 
name = aI; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = sein; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = sein; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = v; duration_s = 0.066000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = wenn; part_of_speech = function; start_of_phrase = true; start_of_sentence = false; 
name = E; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = wenn; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = wenn; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = m; duration_s = 0.057000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = man; part_of_speech = function; start_of_phrase = true; start_of_sentence = false; 
name = a; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = man; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = man; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = v; duration_s = 0.066000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = weiﬂ; part_of_speech = content; start_of_phrase = true; start_of_sentence = false; 
name = aI; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = weiﬂ; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.116000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = weiﬂ; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = v; duration_s = 0.066000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = wie; part_of_speech = function; start_of_phrase = true; start_of_sentence = false; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = wie; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = ein; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = aI; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = ein; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = ein; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Unterstand; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = U; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Unterstand; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Unterstand; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Unterstand; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = 6; duration_s = 0.103000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Unterstand; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = S; duration_s = 0.132000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Unterstand; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Unterstand; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a; duration_s = 0.090000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Unterstand; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Unterstand; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.062000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Unterstand; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = g; duration_s = 0.056000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = gebaut; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = gebaut; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = b; duration_s = 0.063000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = gebaut; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = aU; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = gebaut; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.062000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = gebaut; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = v; duration_s = 0.066000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = wird; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = I6; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = wird; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.093000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = wird; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
