name = -; duration_s = 0.150000; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Er; part_of_speech = function; start_of_phrase = true; start_of_sentence = true; 
name = E6; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Er; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = S; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = schützt; part_of_speech = content; start_of_phrase = true; start_of_sentence = false; 
name = Y; duration_s = 0.099000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = schützt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = ts; duration_s = 0.150000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = schützt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.062000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = schützt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = f; duration_s = 0.090000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = vor; part_of_speech = function; start_of_phrase = true; start_of_sentence = false; 
name = o:6; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = vor; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = k; duration_s = 0.113000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Kälte; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = E; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Kälte; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = l; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Kälte; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Kälte; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Kälte; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = v; duration_s = 0.066000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Wind; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = I; duration_s = 0.089000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Wind; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Wind; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.062000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Wind; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = und; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = U; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = und; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = und; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.062000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = und; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.052000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Niederschlägen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = i:; duration_s = 0.127200; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Niederschlägen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Niederschlägen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = 6; duration_s = 0.103000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Niederschlägen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = S; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Niederschlägen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = l; duration_s = 0.063000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Niederschlägen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = E:; duration_s = 0.175000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Niederschlägen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = g; duration_s = 0.056000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Niederschlägen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = N; duration_s = 0.180000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Niederschlägen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
