name = -; duration_s = 0.150000; 
name = k; duration_s = 0.113000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Conny; part_of_speech = content; start_of_phrase = true; start_of_sentence = true; 
name = O; duration_s = 0.105000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Conny; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.052000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Conny; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Conny; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = g; duration_s = 0.056000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = glaubt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = l; duration_s = 0.063000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = glaubt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = aU; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = glaubt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = p; duration_s = 0.072000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = glaubt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.062000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = glaubt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = eigentlich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = aI; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = eigentlich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = g; duration_s = 0.056000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = eigentlich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = N; duration_s = 0.120000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = eigentlich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = eigentlich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = l; duration_s = 0.063000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = eigentlich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = I; duration_s = 0.089000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = eigentlich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = C; duration_s = 0.084000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = eigentlich; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.052000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = nicht; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = I; duration_s = 0.089000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = nicht; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = C; duration_s = 0.084000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = nicht; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.062000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = nicht; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = m; duration_s = 0.057000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = mehr; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = e:6; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = mehr; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = an; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = a; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = an; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = an; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = den; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = e:; duration_s = 0.141000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = den; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = den; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Osterhasen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = o:; duration_s = 0.176400; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Osterhasen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.116000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Osterhasen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Osterhasen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = 6; duration_s = 0.103000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Osterhasen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = h; duration_s = 0.080000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Osterhasen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a:; duration_s = 0.178000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Osterhasen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = z; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Osterhasen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.173250; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Osterhasen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
