name = -; duration_s = 0.150000; 
name = z; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Sie; part_of_speech = function; start_of_phrase = true; start_of_sentence = true; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Sie; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = l; duration_s = 0.063000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = läuft; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = OY; duration_s = 0.153000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = läuft; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = f; duration_s = 0.096000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = läuft; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.062000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = läuft; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = S; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = schnell; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.052000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = schnell; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = E; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = schnell; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = l; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = schnell; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = h; duration_s = 0.080000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = hin; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = I; duration_s = 0.089000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = hin; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.115500; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = hin; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
