name = -; duration_s = 0.150000; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = der; part_of_speech = function; start_of_phrase = true; start_of_sentence = true; 
name = e:6; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = der; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = p; duration_s = 0.131000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Petersdom; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = e:; duration_s = 0.141000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Petersdom; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Petersdom; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = 6; duration_s = 0.103000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Petersdom; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.116000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Petersdom; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Petersdom; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = O; duration_s = 0.105000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Petersdom; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = m; duration_s = 0.085000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Petersdom; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = ist; part_of_speech = content; start_of_phrase = true; start_of_sentence = false; 
name = I; duration_s = 0.089000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = ist; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.116000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = ist; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.062000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = ist; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = das; part_of_speech = function; start_of_phrase = true; start_of_sentence = false; 
name = a; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = das; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.116000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = das; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = v; duration_s = 0.066000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Wahrzeichen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a:6; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Wahrzeichen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = ts; duration_s = 0.150000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Wahrzeichen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = aI; duration_s = 0.150000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Wahrzeichen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = C; duration_s = 0.080000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Wahrzeichen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.115500; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Wahrzeichen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = des; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = E; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = des; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.116000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = des; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = f; duration_s = 0.090000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Vatikans; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a:; duration_s = 0.213600; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Vatikans; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Vatikans; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = i; duration_s = 0.089000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Vatikans; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = k; duration_s = 0.113000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Vatikans; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a:; duration_s = 0.178000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Vatikans; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Vatikans; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.174000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Vatikans; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
