name = -; duration_s = 0.150000; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Er; part_of_speech = function; start_of_phrase = true; start_of_sentence = true; 
name = E6; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Er; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = z; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = sah; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a:; duration_s = 0.178000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = sah; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = f; duration_s = 0.090000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = viele; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = viele; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = l; duration_s = 0.063000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = viele; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = viele; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = b; duration_s = 0.063000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = bunte; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = U; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = bunte; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = bunte; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = bunte; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = bunte; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = R; duration_s = 0.071000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Regenbogen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = e:; duration_s = 0.169200; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Regenbogen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = g; duration_s = 0.056000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Regenbogen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = N; duration_s = 0.120000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Regenbogen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = b; duration_s = 0.063000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Regenbogen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = o:; duration_s = 0.147000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Regenbogen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = g; duration_s = 0.056000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Regenbogen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = N; duration_s = 0.180000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Regenbogen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
