<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="a" slope="0.000000" duration_s="0.312000" time_constant_s="0.012000" neutral="0" />
    <gesture value="O" slope="0.000000" duration_s="0.168000" time_constant_s="0.012000" neutral="0" />
    <gesture value="I" slope="0.000000" duration_s="0.271000" time_constant_s="0.012000" neutral="0" />
    <gesture value="e" slope="0.000000" duration_s="0.312500" time_constant_s="0.012000" neutral="0" />
    <gesture value="6_low" slope="0.000000" duration_s="0.110000" time_constant_s="0.012000" neutral="0" />
    <gesture value="e" slope="0.000000" duration_s="0.087000" time_constant_s="0.012000" neutral="0" />
    <gesture value="6_low" slope="0.000000" duration_s="0.110000" time_constant_s="0.012000" neutral="0" />
    <gesture value="a" slope="0.000000" duration_s="0.153000" time_constant_s="0.012000" neutral="0" />
    <gesture value="o" slope="0.000000" duration_s="0.168000" time_constant_s="0.012000" neutral="0" />
    <gesture value="I" slope="0.000000" duration_s="0.134000" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.229000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.242000" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-labial-closure" slope="0.000000" duration_s="0.107500" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.189500" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-dental-fricative" slope="0.000000" duration_s="0.096000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.265500" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-dental-fricative" slope="0.000000" duration_s="0.096000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.304000" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-labial-closure" slope="0.000000" duration_s="0.110000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.045500" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-labial-closure" slope="0.000000" duration_s="0.092500" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="tt-postalveolar-fricative" slope="0.000000" duration_s="0.195000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.233000" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-fricative" slope="0.000000" duration_s="0.141000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.130000" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-fricative" slope="0.000000" duration_s="0.080500" time_constant_s="0.012000" neutral="0" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.177500" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.159000" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.065000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.592500" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-fricative" slope="0.000000" duration_s="0.105500" time_constant_s="0.012000" neutral="0" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.080000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.000000" slope="0.000000" duration_s="0.819500" time_constant_s="0.012000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.083000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.185000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.137000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-plosive" slope="0.000000" duration_s="0.033000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.088000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.116000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-fricative" slope="0.000000" duration_s="0.066000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.089000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.091000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.115500" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-fricative" slope="0.000000" duration_s="0.066000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.197000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-plosive" slope="0.000000" duration_s="0.017000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.180000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-plosive" slope="0.000000" duration_s="0.033000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.120000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-plosive" slope="0.000000" duration_s="0.033000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.085000" time_constant_s="0.012000" neutral="0" />
    <gesture value="stop" slope="0.000000" duration_s="0.045000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.092000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.146000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.017000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.163000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="80.000000" slope="0.000000" duration_s="0.150000" time_constant_s="0.015000" neutral="1" />
    <gesture value="81.660599" slope="-0.903645" duration_s="0.182000" time_constant_s="0.019751" neutral="0" />
    <gesture value="80.544952" slope="-2.093578" duration_s="0.284000" time_constant_s="0.019548" neutral="0" />
    <gesture value="81.613327" slope="-2.645611" duration_s="0.155000" time_constant_s="0.016826" neutral="0" />
    <gesture value="78.338165" slope="-1.849503" duration_s="0.206500" time_constant_s="0.022434" neutral="0" />
    <gesture value="79.069435" slope="-7.896843" duration_s="0.216000" time_constant_s="0.019584" neutral="0" />
    <gesture value="78.368523" slope="-0.374187" duration_s="0.197000" time_constant_s="0.019698" neutral="0" />
    <gesture value="77.768692" slope="-0.608898" duration_s="0.153000" time_constant_s="0.019497" neutral="0" />
    <gesture value="77.615417" slope="-6.890579" duration_s="0.168000" time_constant_s="0.019472" neutral="0" />
    <gesture value="77.200287" slope="0.668293" duration_s="0.343000" time_constant_s="0.018777" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="dPa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.130000" time_constant_s="0.012000" neutral="0" />
    <gesture value="8000.000000" slope="0.000000" duration_s="1.854500" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.170000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
</gestural_score>
