name = -; duration_s = 0.150000; 
name = S; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Chabos; part_of_speech = content; start_of_phrase = true; start_of_sentence = true; 
name = a; duration_s = 0.090000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Chabos; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = b; duration_s = 0.063000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Chabos; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = O; duration_s = 0.105000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Chabos; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.116000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Chabos; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = v; duration_s = 0.066000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = wissen; part_of_speech = content; start_of_phrase = true; start_of_sentence = false; 
name = I; duration_s = 0.089000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = wissen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.091000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = wissen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.115500; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = wissen; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = v; duration_s = 0.066000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = wer; part_of_speech = function; start_of_phrase = true; start_of_sentence = false; 
name = e:6; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = wer; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = der; part_of_speech = function; start_of_phrase = true; start_of_sentence = false; 
name = e:6; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = der; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = b; duration_s = 0.063000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Babo; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a; duration_s = 0.090000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Babo; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = b; duration_s = 0.063000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Babo; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = o; duration_s = 0.105000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Babo; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = ist; part_of_speech = content; start_of_phrase = true; start_of_sentence = false; 
name = I; duration_s = 0.089000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = ist; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.116000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = ist; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.093000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = ist; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
