name = -; duration_s = 0.150000; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Die; part_of_speech = function; start_of_phrase = true; start_of_sentence = true; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Die; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Artikel; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a6; duration_s = 0.150000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Artikel; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Artikel; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Artikel; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = k; duration_s = 0.113000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Artikel; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Artikel; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = l; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Artikel; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = v; duration_s = 0.066000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = waren; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a:; duration_s = 0.178000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = waren; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = R; duration_s = 0.071000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = waren; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.115500; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = waren; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = v; duration_s = 0.066000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = wieder; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = wieder; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = wieder; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = 6; duration_s = 0.103000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = wieder; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = f; duration_s = 0.090000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = vorrätig; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = o:6; duration_s = 0.180000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = vorrätig; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = R; duration_s = 0.071000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = vorrätig; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = E:; duration_s = 0.175000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = vorrätig; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = vorrätig; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = I; duration_s = 0.089000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = vorrätig; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = C; duration_s = 0.126000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = vorrätig; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
