name = -; duration_s = 0.150000; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Die; part_of_speech = function; start_of_phrase = true; start_of_sentence = true; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Die; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = S; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Straﬂenbahn; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Straﬂenbahn; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = R; duration_s = 0.071000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Straﬂenbahn; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a:; duration_s = 0.178000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Straﬂenbahn; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.091000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Straﬂenbahn; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.115500; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Straﬂenbahn; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = b; duration_s = 0.063000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Straﬂenbahn; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a:; duration_s = 0.178000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Straﬂenbahn; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Straﬂenbahn; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = f; duration_s = 0.090000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = fuhr; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = u:6; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = fuhr; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = v; duration_s = 0.066000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = weiter; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = aI; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = weiter; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = weiter; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = 6; duration_s = 0.103000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = weiter; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = g; duration_s = 0.056000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = geradeaus; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = geradeaus; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = R; duration_s = 0.071000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = geradeaus; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a:; duration_s = 0.178000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = geradeaus; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = geradeaus; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = geradeaus; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = geradeaus; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = aU; duration_s = 0.180000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = geradeaus; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.174000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = geradeaus; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
