name = -; duration_s = 0.150000; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Diese; part_of_speech = function; start_of_phrase = true; start_of_sentence = true; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Diese; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = z; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Diese; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Diese; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = ts; duration_s = 0.150000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Zeitung; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = aI; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Zeitung; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Zeitung; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = U; duration_s = 0.090000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Zeitung; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = N; duration_s = 0.080000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Zeitung; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = ist; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = I; duration_s = 0.089000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = ist; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = s; duration_s = 0.116000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = ist; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.062000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = ist; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = b; duration_s = 0.063000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = bereits; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = bereits; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = R; duration_s = 0.071000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = bereits; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = aI; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = bereits; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = ts; duration_s = 0.150000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = bereits; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = f; duration_s = 0.090000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = veraltet; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = E6; duration_s = 0.150000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = veraltet; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = veraltet; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = a; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = veraltet; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = l; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = veraltet; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = veraltet; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = veraltet; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.093000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = veraltet; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
