name = -; duration_s = 0.150000; 
name = z; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Sie; part_of_speech = function; start_of_phrase = true; start_of_sentence = true; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Sie; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = f; duration_s = 0.090000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = fährt; part_of_speech = content; start_of_phrase = true; start_of_sentence = false; 
name = E:6; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = fährt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.062000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = fährt; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = k; duration_s = 0.113000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = keinen; part_of_speech = function; start_of_phrase = true; start_of_sentence = false; 
name = aI; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = keinen; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.115500; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = keinen; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = f; duration_s = 0.090000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Ferrari; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = E; duration_s = 0.090000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Ferrari; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = R; duration_s = 0.071000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Ferrari; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a; duration_s = 0.090000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Ferrari; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = R; duration_s = 0.071000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Ferrari; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = i:; duration_s = 0.106000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Ferrari; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = z; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = sondern; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = O; duration_s = 0.105000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = sondern; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = sondern; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = d; duration_s = 0.047000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = sondern; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = 6; duration_s = 0.103000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = sondern; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.077000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = sondern; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = ?; duration_s = 0.045000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = einen; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = aI; duration_s = 0.150000; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = einen; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = n; duration_s = 0.115500; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = einen; part_of_speech = function; start_of_phrase = false; start_of_sentence = false; 
name = m; duration_s = 0.057000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = true; word_orthographic = Maserati; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a; duration_s = 0.090000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Maserati; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = z; duration_s = 0.092000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Maserati; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = @; duration_s = 0.064000; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Maserati; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = R; duration_s = 0.071000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Maserati; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = a:; duration_s = 0.213600; start_of_syllable = false; word_accent = true; phrase_accent = false; start_of_word = false; word_orthographic = Maserati; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = t; duration_s = 0.082000; start_of_syllable = true; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Maserati; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
name = i; duration_s = 0.133500; start_of_syllable = false; word_accent = false; phrase_accent = false; start_of_word = false; word_orthographic = Maserati; part_of_speech = content; start_of_phrase = false; start_of_sentence = false; 
