name = ; duration_s = 0.177500; 
name = d; duration_s = 0.026250; 
name = e6; duration_s = 0.087500; 
name = p; duration_s = 0.148750; 
name = e; duration_s = 0.093750; prosody_type = CF0;
name = t; duration_s = 0.068750; 
name = a:6; duration_s = 0.096250; prosody_type = CF0;
name = s; duration_s = 0.107500; 
name = d; duration_s = 0.051250; 
name = o; duration_s = 0.120000; 
name = m; duration_s = 0.090000; 
name = I; duration_s = 0.063750; 
name = s; duration_s = 0.060000; 
name = t; duration_s = 0.054968; 
name = a; duration_s = 0.060000; prosody_type = CF0;
name = s; duration_s = 0.072500; 
name = v; duration_s = 0.075431; 
name = a6; duration_s = 0.154511; 
name = ts; duration_s = 0.142557; 
name = aI; duration_s = 0.120000; prosody_type = CF0;
name = C; duration_s = 0.071954; 
name = n; duration_s = 0.076662; 
name = d; duration_s = 0.028376; 
name = @; duration_s = 0.074124; 
name = s; duration_s = 0.062069; 
name = v; duration_s = 0.074181; 
name = a; duration_s = 0.066250; 
name = t; duration_s = 0.107500; 
name = i; duration_s = 0.051250; prosody_type = CF0;
name = k; duration_s = 0.115000; 
name = a; duration_s = 0.195000; prosody_type = CF0;
name = n; duration_s = 0.113750; 
name = s; duration_s = 0.210000; 
